@media (max-width: @screen-xs-max) {

    .display-block,
    .display-inline-block,
    .display-inline {

        .display-block-xs {
            display: block !important;
        }

        .display-inline-block-xs {
            display: inline-block !important;
        }

        .display-inline-xs {
            display: inline !important;
        }
    }

    .display-block-xs {
        display: block !important;
    }

    .display-inline-block-xs {
        display: inline-block !important;
    }

    .display-inline-xs {
        display: inline !important;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .display-block,
    .display-inline-block,
    .display-inline {

        .display-block-sm {
            display: block !important;
        }

        .display-inline-block-sm {
            display: inline-block !important;
        }

        .display-inline-sm {
            display: inline !important;
        }
    }

    .display-block-sm {
        display: block !important;
    }

    .display-inline-block-sm {
        display: inline-block !important;
    }

    .display-inline-sm {
        display: inline !important;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    .display-block,
    .display-inline-block,
    .display-inline {

        .display-block-md {
            display: block !important;
        }

        .display-inline-block-md {
            display: inline-block !important;
        }

        .display-inline-md {
            display: inline !important;
        }
    }

    .display-block-md {
        display: block !important;
    }

    .display-inline-block-md {
        display: inline-block !important;
    }

    .display-inline-md {
        display: inline !important;
    }
}

@media (min-width: @screen-lg-min) {

    .display-block,
    .display-inline-block,
    .display-inline {

        .display-block-lg {
            display: block !important;
        }

        .display-inline-block-lg {
            display: inline-block !important;
        }

        .display-inline-lg {
            display: inline !important;
        }
    }

    .display-block-lg {
        display: block !important;
    }

    .display-inline-block-lg {
        display: inline-block !important;
    }

    .display-inline-lg {
        display: inline !important;
    }
}

.display-block {
    display: block !important;
}

.display-inline-block {
    display: inline-block !important;
}

.display-inline {
    display: inline !important;
}
