.pull-left,
.pull-left-xs
{
    float: left !important;;
}

.pull-right,
.pull-right-xs
{
    float: right !important;;
}

.pull-none,
.pull-none-xs
{
    float: none !important;;
}

@media (min-width: @screen-sm-min) {

    .pull-left-sm {
        float: left !important;;
    }

    .pull-right-sm {
        float: right !important;;
    }

    .pull-none-sm {
        float: none !important;;
    }
}

@media (min-width: @screen-md-min) {

    .pull-left-md {
        float: left !important;;
    }

    .pull-right-md {
        float: right !important;;
    }

    .pull-none-md {
        float: none !important;;
    }
}

@media (min-width: @screen-lg-min) {

    .pull-left-lg {
        float: left !important;;
    }

    .pull-right-lg {
        float: right !important;;
    }

    .pull-none-lg {
        float: none !important;;
    }
}