@media (max-width: @screen-xs-max) {

    .text-center,
    .text-left,
    .text-right,
    .text-justify {

        &.text-center-xs {
            text-align: center;
        }

        &.text-left-xs {
            text-align: left;
        }

        &.text-right-xs {
            text-align: right;
        }

        &.text-justify-xs {
            text-align: justify;
        }

    }

    .text-center-xs {
        text-align: center;
    }

    .text-left-xs {
        text-align: left;
    }

    .text-right-xs {
        text-align: right;
    }

    .text-justify-xs {
        text-align: justify;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .text-center,
    .text-left,
    .text-right,
    .text-justify {

        &.text-center-sm {
            text-align: center;
        }

        &.text-left-sm {
            text-align: left;
        }

        &.text-right-sm {
            text-align: right;
        }

        &.text-justify-sm {
            text-align: justify;
        }

    }

    .text-center-sm {
        text-align: center;
    }

    .text-left-sm {
        text-align: left;
    }

    .text-right-sm {
        text-align: right;
    }

    .text-justify-sm {
        text-align: justify;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    .text-center,
    .text-left,
    .text-right,
    .text-justify {

        &.text-center-md {
            text-align: center;
        }

        &.text-left-md {
            text-align: left;
        }

        &.text-right-md {
            text-align: right;
        }

        &.text-justify-md {
            text-align: justify;
        }

    }

    .text-center-md {
        text-align: center;
    }

    .text-left-md {
        text-align: left;
    }

    .text-right-md {
        text-align: right;
    }

    .text-justify-md {
        text-align: justify;
    }
}

@media (min-width: @screen-lg-min) {

    .text-center,
    .text-left,
    .text-right,
    .text-justify {

        &.text-center-lg {
            text-align: center;
        }

        &.text-left-lg {
            text-align: left;
        }

        &.text-right-lg {
            text-align: right;
        }

        &.text-justify-lg {
            text-align: justify;
        }

    }

    .text-center-lg {
        text-align: center;
    }

    .text-left-lg {
        text-align: left;
    }

    .text-right-lg {
        text-align: right;
    }

    .text-justify-lg {
        text-align: justify;
    }
}
